# Install:
#
# sudo cp upstart.conf /etc/init/doeshappstackwork.conf
# sudo start doeshappstackwork
#
# Remove:
#
# sudo rm /etc/init/doeshappstackwork.conf

description "doeshappstackwork.hs server"
author "Andrew Pennebaker <andrew.pennebaker@gmail.com>"

start on startup
stop on shutdown

script
	exec /srv/d_hactar/usr/src/doeshappstackwork/doeshappstackwork 2>&1
end script
